spring.application.name=monitoring
spring.datasource.url=jdbc:postgresql://localhost:5432/timescaledb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development