server {
    listen 80;
    listen [::]:80;
    server_name errwarn.projektstudencki.pl www.errwarn.projektstudencki.pl localhost;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server ssl http2;
    listen [::]:443 ssl http2;
    server_name errwarn.projektstudencki.pl www.errwarn.projektstudencki.pl localhost;
    
    ssl on;

    ssl_certificate /etc/cert/errwarn.test.crt;
    ssl_certificate_key /etc/cert/errwarn.test.key;
    
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
