server {
  listen 443 ssl;
  server_name errwarn.projektstudencki.pl www.errwarn.projektstudencki.pl;
  ssl_certificate /etc/letsencrypt/live/errwarn.projektstudencki.pl/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/errwarn.projektstudencki.pl/privkey.pem;
  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  # Ustawienie folderów tymczasowych
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path /tmp/proxy_temp;
  fastcgi_temp_path /tmp/fastcgi_temp;
  uwsgi_temp_path /tmp/uwsgi_temp;
  scgi_temp_path /tmp/scgi_temp;
}
