server {
  listen 80;
  server_name errwarn.projektstudencki.pl;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name errwarn.projektstudencki.pl;

  ssl_certificate /etc/nginx/certs/server.cert;
  ssl_certificate_key /etc/nginx/certs/server.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
  }
}
